# BatteryStats-for-Android

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/androidbatterystats/bharathvishal/com/androidbatterystats/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bharathvishal/batterystatsforandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidbatterystats/bharathvishal/com/androidbatterystats/: Constants.java  Constants.kt  MainActivity.java  MainActivity.kt  MyApplication.kt
app/src/main/java/androidbatterystats/bharathvishal/com/androidbatterystats/activities/: MainActivity.kt  MainActivityCompose.kt  SplashActivity.kt
app/src/main/java/androidbatterystats/bharathvishal/com/androidbatterystats/application/: MyApplication.kt
app/src/main/java/androidbatterystats/bharathvishal/com/androidbatterystats/constants/: Constants.kt
app/src/main/java/androidbatterystats/bharathvishal/com/androidbatterystats/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bharathvishal/batterystatsforandroid/activities/: MainActivity.kt  MainActivityCompose.kt  SplashActivity.kt
app/src/main/java/com/bharathvishal/batterystatsforandroid/application/: MyApplication.kt
app/src/main/java/com/bharathvishal/batterystatsforandroid/constants/: Constants.kt
app/src/main/java/com/bharathvishal/batterystatsforandroid/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: battery.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/androidbatterystats/bharathvishal/com/androidbatterystats/: ExampleUnitTest.kt
app/src/test/java/com/bharathvishal/batterystatsforandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
